{
  "name": "aiq-design-system",
  "version": "0.5.22",
  "main": "dist/index.js",
  "repository": "git@github.com:aiqfome/aiq-design-system.git",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "gen:component": "hygen cafeina component",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-docs": "^6.0.28",
    "@storybook/addon-knobs": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/addons": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@types/jest": "^26.0.15",
    "@types/react": "^16.9.55",
    "@types/react-dates": "^21.8.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-test-renderer": "^16.9.3",
    "@types/styled-components": "^5.1.4",
    "@types/styled-system": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.0.2",
    "hygen": "^6.0.4",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.9",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "downshift": "^6.0.6",
    "moment": "^2.29.1",
    "rc-dropdown": "^3.2.0",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-spring": "^8.0.27",
    "react-table": "^7.6.1",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "uuid": "^8.3.1"
  }
}
